1. The mailbox system is implemented exactly as what instruction requires. The mailbox system includes mboxmoduleinit, mbox_create, mbox_open, mbox_close, mbox_send, mbox_recv, mboxcloseallbypid. 
2. Implemention of chemical reaction is exactly the same s what instruction requires. There are two input arguments, the number of H2O and the number of SO4. The sum of these two arguments should not exceed 9. Otherwise, there will be bFATAL error, not enough paging space.
3. The lottery scheduling is that everytime ProcessSchedule() get called, generate a random number between 0 and totalTickets-1. OS picks the winner process, bring it to the first place of the runQueue and run it. 
4. sleep() and ProcessIdle is implemented as what instruction requires. yield() is implemented as below. When a process calls yield(), the process mark a variable "yield" as 1. Immediately after leaving ProcessYield(), OS will not update the number of tickets and put the currentprocess to the end of the runQueue. 